{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--trace-warnings' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "eslint": "8.48.0",
    "eslint-config-next": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.10.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
